{
  "name": "NetViz",
  "version": "0.0.1",
  "author": "Apon Palanuwech",
  "description": "Network visualization",
  "dependencies": {
    "mongodb": "1.3.x",
    "socket.io": "*",
    "colors": "x",
    "connect": "*",
    "mongoskin": "*",
    "jquery": "*"
	}
}